# JavaBaseHttp

./: build.gradle
UtilsLibrary/: build.gradle
UtilsLibrary/src/main/java/com/backpacker/UtilsLibrary/demo/: MainActivity.java
UtilsLibrary/src/main/java/com/backpacker/UtilsLibrary/java/: CountdownUtil.java  IoUtils.java  SystemUtil.java  UriToFile.java
UtilsLibrary/src/main/java/com/backpacker/UtilsLibrary/kotlin/: AppBarUtil.kt  BaseEntity.kt  Constant.kt  DbQueryUtil.kt  FragmentUtil.kt  GlideUtil.kt  GsonUtil.kt  RecyclerUtils.kt  RoundCorner.kt  SystemUtil.kt  TakePhotoUtils.kt  Util.kt
UtilsLibrary/src/main/res/values/: attr.xml  dimens.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/jft/javabasehttp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yfl/javabasehttp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jft/javabasehttp/: MainActivity.kt
app/src/main/java/com/yfl/javabasehttp/: MainActivity.kt  SelectImagerActivity.kt
app/src/main/java/com/yfl/javabasehttp/adapter/: GuideAdapter.kt
app/src/main/java/com/yfl/javabasehttp/application/: BaseApplication.kt  MyApplication.kt
app/src/main/java/com/yfl/javabasehttp/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseHttp.kt  BaseSelectImageActivity.kt  BaseVo.kt  DataMessageVo.kt
app/src/main/java/com/yfl/javabasehttp/db/: GmDBHelp.kt  UserDbHelp.kt
app/src/main/java/com/yfl/javabasehttp/db/vo/: UserDbVo.kt
app/src/main/java/com/yfl/javabasehttp/fragment/: GuideFragment.kt
app/src/main/java/com/yfl/javabasehttp/manage/: ResultActivityTo.kt  ResultFragmentTo.kt
app/src/main/java/com/yfl/javabasehttp/mvp/Contrat/: MainView.kt
app/src/main/java/com/yfl/javabasehttp/mvp/Model/: MainModel.kt
app/src/main/java/com/yfl/javabasehttp/mvp/Presenter/: MainPresenter.kt
app/src/main/java/com/yfl/javabasehttp/mvp/ResultView/: RequestResultInterface.kt  StringResultInterface.kt
app/src/main/java/com/yfl/javabasehttp/netserver/: NetServer.kt
app/src/main/java/com/yfl/javabasehttp/retrofit/: Get_Interface.kt  MainRequest.kt  RequestNer.kt  Request_Net.kt  RetrofitFactory.kt
app/src/main/java/com/yfl/javabasehttp/ui/: GuideActivity.kt  TestActivity.kt
app/src/main/java/com/yfl/javabasehttp/ui/login/: LoginActivity.kt
app/src/main/java/com/yfl/javabasehttp/updatenet/ext/: CprogressExt.kt  DialogExt.kt
app/src/main/java/com/yfl/javabasehttp/updatenet/updateapp/: UpdateAppHttpUtil.java
app/src/main/java/com/yfl/javabasehttp/updatenet/util/: CProgressDialogUtils.java  HProgressDialogUtils.java
app/src/main/java/com/yfl/javabasehttp/vo/: Login.kt
app/src/main/res/layout/: activity_test.xml  gm_title_layout.xml
app/src/test/java/com/jft/javabasehttp/: ExampleUnitTest.kt
app/src/test/java/com/yfl/javabasehttp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
