apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.yfl.javabasehttp"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(path: ':UtilsLibrary')
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxjava2AndroidVersion"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit2ConverterVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofit2AdapterVersion"
    implementation "com.qianwen:update-app:$rootProject.ext.appUpdataVersion"
    implementation "com.qianwen:okhttp-utils:$rootProject.ext.okhttputilsVersion"
    implementation "com.tencent.wcdb:wcdb-android:$rootProject.ext.androidWcdb"
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.ext.glideVersion"
    implementation project(path: ':simplezxing')
    implementation "com.yanzhenjie:permission:$rootProject.ext.permissionVersion"
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.github.lovetuzitong:MultiImageSelector:1.2'
    implementation project(path: ':update-app-kotlin')
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //其中lat
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation 'com.youth.banner:banner:1.4.10'
    //刷新控件
    implementation 'top.zibin:Luban:1.1.8'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-10'
}
